#tripslist {
  margin-bottom: 50px;
  width: 660px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  .listitem {
  clear: both;
  width: 639px;
  height: 120px;
  padding: 10px;
  border-bottom: solid 1px #E9E9E9;
  border-right: 1px solid transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-size: 12px;
  position: relative;
  }
  .listitem > a.fav-toggle {
  display: block;
  float: left;
  height: 16px;
  margin-right: 5px;
  width: 15px;
  background: url(/images/fav-star-off.png) no-repeat 0 1px;
  }
  .listitem .right {
    float: right;
    text-align: right;
    padding-left: 12px;
    > .posted {
      //font-size: 11px;
      padding-top: 2px;
    }
    > p {
      text-align: right;
      margin: 0;
    }
  }
  .listitem .one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400px;
  }
  .listitem a.title {
  font-weight: bold;
  //font-size: 14px;
  display: inline-block;
  margin-right: 5px;
  }
  .listitem span.owner {
  font-weight: bold;
  color: #444;
  display: inline-block;
  max-width: 300px;
  margin-left: 6px;
  }
  .listitem > .date {
  //font-size: 11px;
  font-style: italic;
  }
  .listitem > .description {
  clear: right;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
  div.listitem > p.tags {
  //font-size: .9em;
  }
}
.trip_search {
  float: right;
  width: 255px;
  margin-bottom: 30px;
  background-color: white;
  h3, .sidebar h3, h3.solid {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    //font-size: 18px;
    line-height: 100%;
    font-weight: bold;
  }
  form {
    padding-left: 2px;
    label {
      font-weight: bold;
      display: inline-block;
      width: 40px;
      padding-left: 0px;
    }
    input[type="text"] {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 3px 6px;
      margin: 0 0 10px 0;
      width: 150px;
    }
    .map_canvas {
      width: 250px;
      height: 200px;
    }
    .map_container {
      margin-bottom: 8px;
      .radius {
        float: right;
      }
    }
    .undo {
      position: relative;
      right: 0;
      width: 32px;
      height: 24px;
    background:url(/images/undo.png) no-repeat;
    cursor:pointer;
    border: none;
    }
    .undo:hover {
      background-color: blue;
      border-radius: 3px;
    }
  }
}
#tripslist .tripsheader, .trip_search h3, h3.solid {
  background-color: #EEE;
  padding: 4px 5px 5px 15px;
  margin: 0;
  margin-bottom: 15px;
  clear: both;
}
