/* User show page styles */
.columns.profilecols .first, .last {
  float: left;
  width: 450px;
}
.columns {
  .first {
    float: left;
    width: 450px;
  }
  .last {
    float: right;
    width: 450px;
    ul.stats li {
      float: right;
      margin: 0 15px;
    }
  }
}
.vcard dl {
  margin: 5px 0 0 0;
  font-size: 12px;
  dt {
    margin: 0;
    float: left;
    width: 115px;
    color: #999;
  }
  dd {
    margin: 0;
  }
}
ul.stats {
  margin: -8px 0 0 0;
  li {
    list-style-type: none;
    float: left;
    margin-right: 30px;
    strong {
      display: block;
      font-size: 36px;
      font-weight: bold;
      color: black;
    }
    span {
      display: block;
      margin-top: -10px;
      font-size: 11px;
      color: #999;
    }
  }
}
.following {
  clear: both;
  margin-top: 80px;
  h3 {
    margin: 0 0 5px 0;
    font-size: 12px;
    a {
      font-weight: normal;
      margin-left: 5px;
    }
  }
}
.following ul.avatars {
  margin: 0;
  li {
    list-style-type: none;
    display: inline;
    margin: 0 1px 0 0;
    img {
      padding: 1px;
      border: 1px solid #DDD;
    }
  }
}

