#new_trip, .edit_trip {
  margin: 0;
  #trip_origin {
    background: url(/images/a.png) 10px 12px no-repeat
  }
  #trip_destination {
    background: url(/images/b.png) 10px 12px no-repeat
  }
  #trip_start_date {
    background: url(/images/calendar.png) 10px 12px no-repeat
  }
  #trip_duration :input {
    background: url(/images/time.png) 10px 12px no-repeat
  }
  input[type="text"] {
    padding: 5px 5px 5px 34px;
    height: 30px;
    background: white;
    border-radius: 4px;
    //font-size: 100%;
    margin: 12px 6px 6px 0;
    width: 200px;
  }
  #trip_submit_wrap {
    width: 242px;
  }
  #trip_start_flexibility {
    display: none;
  }
  #driving_options_link, #driving_options, #trip_start_flexibility {
  }
  #trip_start_date {
    margin-top: 18px;
  }
  #trip_submit, #trip_back {
    margin-top: 18px;
  }
}

#where_form {
  width:250px;
  float:left;
}
#map_canvas {
  width: 700px;
  height: 100%;
  float: right;
}
