@grayish: #DFEDFE;
#trip_show {
  padding: 10px;
  margin: 10px;
  background: white;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
  -o-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  #share_buttons a {
    width: 56px;
    height: 40px;
    padding: 5px;
    background: black;
    margin-bottom: 5px;
    filter: alpha(opacity=70);
    opacity: .7;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    }
  #share {
    border-top: 1px solid #E9E9E9;
    margin-bottom: 30px;
    width: 325px;
    height: 325px;
    margin-bottom: 30px;
    background-color: white;
    > a, > div.flag {
      display: block;
      padding: 8px 8px 8px 40px;
      border-bottom: 1px solid #E9E9E9;
      background-repeat: no-repeat;
      background-position: 15px center;
      overflow: hidden;
      //right: -200px;
      position: relative;
      -webkit-transition:all 1.0s ease-in-out;
      -moz-transition:all 1.0s ease-in-out;
      -o-transition:all 1.0s ease-in-out;
      -ms-transition:all 1.0s ease-in-out;
      -transition:all 1.0s ease-in-out;
    }
    >a:hover, > div.flag:hover {
      right:0px;
    }
    a.mail {
      background-image: url(/images/icon-envelope.png);
    }
    a#fav-share {
      background-image: url(/images/fav-star-off.png);
    }
    a.twitter {
      background-image: url(/images/icon-twitter.png) ;
    }
    a.facebook {
      background-image: url(/images/icon-fb.gif);
    }
    a.craigslist {
      background-image: url(/images/craigslist.png);
    }
    div.flag {
      background-image: url(/images/flag.png);
      background-position: 15px 8px;
    }
    form.flag {
      margin: 8px 0;
      display: none;
    }
  }

  #jobdetail-nav {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E9E9E9;
    float: left;
    width: 100%;
    a.returntolist {
      float: left;
    }
    #prev-job {
      padding-left: 25px;
      background: url(/images/arrow-left.png) no-repeat 10px 3px;
      float: left;
    }
    #next-job {
      padding-right: 16px;
      background: url(/images/arrow-right.png) no-repeat right 3px;
      float: right;
    }
    a.returntolist, a.double-arrow-left {
      background: url(/images/dbl-arrow-left.png) no-repeat 0px 3px;
      display: inline-block;
      padding: 0 0 4px 26px;
    }
  }

  .trip_details {
   width: 750px;
  }
  #trip_title {
    padding: 0;
    font-size:x-large;
    span {
    }
  }
  ul#trip_options {
    width: 320px;
    float: left;
    border: 1px solid #D9D9D6;
    padding: 8px 4px;
    .rounded_corners;
    li {
      width: inherit;
      float: left;
      display: block;
    }
    li span.property, li.head {
      width: 180px;
      float: left;
      text-align: left;
      padding: 4px 0 4px 10px;
      text-transform: capitalize;
    }
    li span.prop_val {
      width: 110px;
      float: right;
      text-align: right;
      padding: 4px 4px 4px 0;
      word-wrap: break-word;
    }
    li span.unused_val {
      color:gray;
      font-style: italic;
    }
    li:nth-child(even) {
      background: @grayish;
    }
  }
  .edit_summary, #summary {
  }
  #summary {
    padding: 1px 10px 1px 35px;
    background: @grayish url(/images/quotes.png) no-repeat 10px 13px;
    min-height: 5em;
    width: 400px;
    margin: 0 0 0 0px;
    font-family: Georgia, Times New Roman, Serif;
  }
  #static_map {
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
    -o-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
  }
} 
